{
  "template_id": "interactive-globe-markers",
  "version": "1.0.0",
  "tier": "pro",
  "category": "showcase",
  "title": "Interactive Globe with Markers",
  "summary": "A wireframe globe with data-point markers and animated arc connections, for global-reach sections.",
  "framework": "nextjs-r3f",
  "framework_targets": [
    "nextjs-app-router"
  ],
  "component_filename": "InteractiveGlobeMarkers.tsx",
  "loader_filename": "InteractiveGlobeMarkersSlot.tsx",
  "loader_export": "InteractiveGlobeMarkersSlot",
  "dependencies": [
    "three",
    "@react-three/fiber"
  ],
  "peer_dep_ranges": {
    "react": ">=18.2.0",
    "next": ">=14.0.0",
    "three": ">=0.160.0",
    "@react-three/fiber": ">=8.15.0"
  },
  "integration_instructions": [
    "Write the returned target_code to app/components/InteractiveGlobeMarkers.tsx.",
    "Write loader_code to app/components/InteractiveGlobeMarkersSlot.tsx.",
    "Import InteractiveGlobeMarkersSlot into the route where the component should appear.",
    "Render <InteractiveGlobeMarkersSlot /> inside the page body.",
    "Install peer dependencies before running the dev server."
  ],
  "preview_url": "https://animai.dev/preview/interactive-globe-markers",
  "vetting_report": {
    "dispose_audit": "pass",
    "ssr_safe": true,
    "vram_leak": false,
    "a11y": "n/a",
    "fps_budget": 60,
    "measured_fps": null,
    "method": "static",
    "verified_at": "2026-07-12T09:18:06.230Z",
    "harness_version": "0.1.0"
  },
  "tags": [
    "3d",
    "globe",
    "markers",
    "data",
    "webgl",
    "map"
  ]
}
